<!DOCTYPE html>
<html lang="ja">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>APPLE BERRY_productpage</title>
  <meta name="description" content="APPLE BERRY Shopping-site">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/shopping.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">
  


</head>
<body>
    <header>
        <div id="header_in" class="container">
      <div class="row">
      
    <div class="six columns logo">
      <div id="toplogo">
        <a href="index.html"><img class="u-max-full-width" src="images/top/logo.png" alt="APPLE BERRY" srcset="images/top_sp/logo@2x.png" />
        </a></div>
        </div>
        
        
    <div class="six columns menu">
      
      <div class="pc_menu">
        <ul class="pc_menu_li">
            <li class="menubar"><img src="images/top/menu_login.png" alt="login"></li>
            <li class="menubar"><img src="images/top/menu_cart.png" alt="cart"></li>
            <li class="menubar"><img src="images/top/menu_mypage.png" alt="mypage"></li>
            <li class="menubar"><img src="images/top/menu_guide.png" alt="guide"></li>
            <li class="menubar"><img src="images/top/facebook.png" alt="facebook"></li>
            <li class="menubar"><img src="images/top/insta.png" alt="instagram"></li>
          </ul>
      </div>
      
      <div class="sp_menu">
        <ul class="sp_menu_li">
       <li class="menubar"><img src="images/top_sp/fb@2x.png" alt="facebook"></li>
       <li class="menubar"><img src="images/top_sp/insta@2x.png" alt="instagram"></li>
       <li class="menubar"><img class="sp_menu_menuicon" src="images/top_sp/menu_icon@2x.png" alt="menu"></li>
      </ul>
      
      
      <ul class="sp_menu_toggle">
          <li class="tog_menu"><a href=""><img class="tog_menu_pic" src="images/top/menu_login.png" alt="login"></a></li>
          <li class="tog_menu"><a href=""><img class="tog_menu_pic" src="images/top/menu_cart.png" alt="cart"></a></li>
          <li class="tog_menu"><a href=""><img class="tog_menu_pic" src="images/top/menu_mypage.png" alt="mypage"></a></li>
          <li class="tog_menu"><a href=""><img class="tog_menu_pic" src="images/top/menu_guide.png" alt="guide"></a></li>
      </ul>
      
      </div>
      
      
    </div> <!-- menu-->
    </div>
  </div>
 
 
    <div class="container">
    <div class="row">
      
    <div id="main_contents" class="nine columns">

    <div id="top_bar">
        <div class="homeicon"><a href="index.html"><img src="images/list/home_icon.png" alt="home_icon"></a></div>    
        <p class="top_bar_p"> HOME/ カテゴリー名/商品名</p>
    </div>    
    
    <div id="products">
        <p class="proname">商品名が入ります</p>
        <p class="pronumb">fa0001-01</p>
        <div class="proborder"></div>
    
    
    
    
    <div id="productspage_img">
    <div class="row">
    
    <div id="display_img" class="eight columns">
        <img class="u-full-width" src="images/products/pro_img_01.jpg" alt="productsimage">
    </div>
    
    
    <div class="four columns">
    <ul id="list_img">
          <li class="promenu"><img src="images/products/pro_img_02.jpg" alt="productsimage"></li>
          <li class="promenu"><img src="images/products/pro_img_03.jpg" alt="productsimage"></li>
          <li class="promenu"><img src="images/products/pro_img_04.jpg" alt="productsimage"></li>
          <li class="promenu"><img src="images/products/pro_img_05.jpg" alt="productsimage"></li>
          
          <li class="promenu"><img src="images/products/pro_img_01.jpg" alt="productsimage"></li>
          <li class="promenu"><img src="images/products/gray_pro_img.jpg" alt="productsimage"></li>
          <li class="promenu"><img src="images/products/gray_pro_img.jpg" alt="productsimage"></li>
          <li class="promenu"><img src="images/products/gray_pro_img.jpg" alt="productsimage"></li>
          <li class="promenu"><img src="images/products/gray_pro_img.jpg" alt="productsimage"></li>
          <li class="promenu"><img src="images/products/gray_pro_img.jpg" alt="productsimage"></li>
          
    </ul>
    </div>
    
    
    </div>
    </div>
    
    <!--画像から下-->
    <div class="proborder"></div>
    
    <div class="colorsize"><img src="images/products/title_color.png" alt="title_color"></div>

    <table class="cs_table">
        <tbody>
        <tr>
            <th></th>
            <th>カラー1</th>
            <th>カラー1</th>
        </tr>
        <tr>
            <th>サイズ</th>
            <td>〇</td>
            <td>〇</td>
        </tr>
        </tbody>
    </table>



    <div class="proborder_half"></div>
    <div class="sp_proborder"></div>    <!-- スマホ用ロング-->
    
    
    <div class="title_price"><img src="images/products/title_price.png" alt="title_price"></div>
    
    <div class="pricenumb">
        <p class="pricetag_red">￥1.000</p> 
        <p class="tax">(tax.in)</p>
    </div>
    
    <div class="pc_addcart"><img class="pc_addcart_pic" src="images/products/add_to_cart.png" alt="addcart"></div>   <!--pc用画像-->
    
    <div class="proborder_half"></div>
    <div class="sp_proborder"></div>   <!-- スマホ用ロング-->
    
    <div class="quantity"><img src="images/products/title_quantity.png" alt="title_quantity"></div>
    <div class="squarebox"></div>
    
    <div class="proborder"></div>
    
    <div class="sp_addcart"><img src="images/products/add_to_cart.png" alt="addcart"></div>    <!--スマホ用画像-->
      
      <p class="title_explane"><strong>商品説明</strong></p>
    <div class="exborder"></div>
    
      <h3 class="title_explane_h3">■ 説明タイトル説明タイトル説明タイトル説明タイトル</h3>
      <p class="title_explane_p">説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト
      説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト
      説明テキスト説明テキスト説明テキスト<br>
      説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト説明テキスト
      説明テキスト説明テキスト説明テキスト説明テキスト</p>
 
    <table class="cs_table_1">
        <tbody>
        <tr>
            <th>カラー</th>
            <td>説明文が入ります説明文が入ります説明文が入ります</td>
        </tr>
        <tr>
            <th>サイズ</th>
            <td>説明文が入ります説明文が入ります説明文が入ります</td>
        </tr>
        </tbody>
    </table>
    
    </div>
    
    <div id="pc_recent">
         <img src="images/list/recent_pro_pc.png" alt="recent">
    </div>
      
    <div id="sp_recent">
         <img src="images/list/title_recent_pro@2x.png" alt="new_items">
    </div>
      
      
      
    <div id="recent_pics">
      
     <div class="itembox">
     <div class="recent_pic1">
        <img class="u-max-full-width" src="images/top/item_07.jpg" alt="商品7"></div>

        <p>商品名が入ります。商品名が入ります。商品名が入ります。</p>
        <div class="price_tag">￥10,000(tax in)</div>
      </div>
      
      
      <div class="itembox">
      <div class="recent_pic1">
        <img class="u-max-full-width" src="images/top/item_08.jpg" alt="商品8"></div>

        <p>商品名が入ります。商品名が入ります。商品名が入ります。</p>
        <div class="price_tag">￥10,000(tax in)</div>
      </div>
      
      
       <div class="itembox">
        <div class="recent_pic1">
        <img class="u-max-full-width" src="images/top/item_09.jpg" alt="商品9"></div>

        <p>商品名が入ります。商品名が入ります。商品名が入ります。</p>
        <div class="price_tag">￥10,000(tax in)</div>
       </div>
       
       </div>
       
       
       <div id="pc_shopping_guide">
          <img src="images/top/title_guide.png" alt="guide">
          </div>
          
      <div id="sp_shopping_guide">
         <img src="images/top_sp/title_guide@2x.png" alt="guide">
      </div>
      
          <div id="guide">
          
          <div class="sent">
            <h3 class="guidetitle">お届けについて</h3>
            <img class="u-max-full-width" src="images/top/otodoke_banner.png" alt="otodoke">
            
            <ul class="li_square">
              <li>○○運輸</li>
              <li class="write"><div>送料○○円</div></li>
              
              <li>ゆうぱけっと</li>
              <li class="write"><div>ポスト投函となります。日時指定不可</div></li>
            </ul>
          </div>
          
          <div class="pay">
            <h3 class="guidetitle">決済について</h3>
            <ul class="li_square">
              <li>カード決済
              <div><img class="u-max-full-width" src="images/top/cards.png" alt="cards"></div>
              </li>
              <li>代金引換</li>
              <li class="write"><div>代引き手数料が別途かかります</div></li>
              <li>銀行振込</li>
              <li class="write"><div>お振込み手数料お客様負担。<br>
              ご入金後の発送となります。</div></li>
            </ul>
          </div>
          
      </div>
       
       
</div><!--maincontents-->

      <div id="side_bar" class="three columns">
      
      <div id="itemserch">
        <div class="searchpic">
        <img src="images/top/itemserch.png" alt="search"></div>
        <form id="search" >
        <input id="searchInput" class="u-full-width" placeholder="search..." type="text">
        <input class="button-primary" style="display:none;" value="Submit" type="submit">
        </form>
        </div>
        
        
      <div id="pagelink">
      <div class="linkpic">
      <img src="images/top/pagelink.png" alt="link"></div>
      <div class="nextpic">
      <img src="images/top/next_icon.png" alt="next"></div>
      </div>
      
      
      <div id="categories">
        
      <div id="catego">
          <div class="categoriespic">
          <img src="images/top/categories.png" alt="link"></div>
          <div class="downpic">
          <img src="images/top/down_icon.png" alt="next"></div>
      </div>
      
      <ul class="catego_li">    
      <li class="catebox">カテゴリー名 
      <div class="nextgray">
          <img src="images/top/next_icon_gray.png" alt="nextgray"></div>
      </li>
      <li class="catebox">カテゴリー名 
      <div class="nextgray">
          <img src="images/top/next_icon_gray.png" alt="nextgray"></div>
      </li>
      <li class="catebox">カテゴリー名 
      <div class="nextgray">
          <img src="images/top/next_icon_gray.png" alt="nextgray"></div>
      </li>
      <li class="catebox">カテゴリー名 
      <div class="nextgray">
          <img src="images/top/next_icon_gray.png" alt="nextgray"></div>
      </li>
      <li class="catebox">カテゴリー名 
      <div class="nextgray">
          <img src="images/top/next_icon_gray.png" alt="nextgray"></div>
      </li>
      <li class="catebox">カテゴリー名 
      <div class="nextgray">
          <img src="images/top/next_icon_gray.png" alt="nextgray"></div>
      </li>
      </ul>
      </div>


      <div id="about">
      <div id="about_bar">
        <div class="aboutmenu">
        <img src="images/top/about.png" alt="about"></div>
        </div>
        <div class="aboutpic">
        <img class="u-max-full-width" src="images/top/about_img.jpg" alt="aboutimg"></div>
            <p class="aboutp">お店の説明お店の説明お店の説明お店の説明お店の説明</p>
        <div class="more">
        <img class="u-max-full-width" src="images/top/more_btn.png" alt="more"></div>
      </div>
      
      <div id="shopinfo">
        
      <div id="shopinfo_bar">
        <div class="shopinfomenu">
        <img src="images/top/shop_info.png" alt="shopinfo"></div>
        </div>
        <div class="shoppic">
        <img class="u-max-full-width" src="images/top/shopinfo_img.jpg" alt="shopimg"></div>
            <p class="shopp">お店の説明お店の説明お店の説明お店の説明お店の説明</p>
        <div class="more">
        <img class="u-max-full-width" src="images/top/more_btn.png" alt="more"></div>
      </div>
      
      </div>  <!-- side_bar-->


</div> <!-- row-->
</div> <!-- container-->

</header>

<footer>
  <div class="row">
    <div class="container">
  <div id="footerzone" class="twelve columns">
  
      
        <div id="pagetop"><a href="#header_in">
          <img class="u-max-full-width" src="images/top/pagetop.png" alt="pagetop"></a>
        </div>
        
        <div class="footborder"></div>
        
        <p class="navi">特定商取引に基づく表記・プライバシーポリシー・マイページ</p>
  
        <p class="copy">copyright (C) APPLE BERRY all rights reserved.</p>


</div>  <!-- columns -->
</div> <!-- row -->
</div>
</footer>


  
 <!-- Owl Carousel CSS -->  
<link rel="stylesheet" href="owlcarousel/assets/owl.carousel.min.css">
<link rel="stylesheet" href="owlcarousel/assets/owl.theme.default.min.css">

<!-- JQ-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<!-- Owl Carousel JS -->
  <script src="owlcarousel/owl.carousel.min.js"></script>
<!-- js-->
  <script src="shopping.js"></script>




</body>
</html>